<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>1DP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="./Resources/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style>
		@keyframes shake {
  	0% { transform: translate(1px, 1px) rotate(0deg); }
  	10% { transform: translate(-1px, -2px) rotate(-1deg); }
  	20% { transform: translate(-3px, 0px) rotate(1deg); }
  	30% { transform: translate(3px, 2px) rotate(0deg); }
  	40% { transform: translate(1px, -1px) rotate(1deg); }
  	50% { transform: translate(-1px, 2px) rotate(-1deg); }
  	60% { transform: translate(-3px, 1px) rotate(0deg); }
  	70% { transform: translate(3px, 1px) rotate(-1deg); }
  	80% { transform: translate(-1px, -1px) rotate(1deg); }
  	90% { transform: translate(1px, 2px) rotate(0deg); }
  	100% { transform: translate(1px, -2px) rotate(-1deg); }
}

img:hover {
  animation: shake 0.6s;
  animation-iteration-count:infinite;
}
		
		</style>
		
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<h2><strong>1DP</strong><br><br><strong>1</strong> Day <strong>1</strong> Problem</h2>
				<p>።알고리즘 동아리።</p>
				<ul class="actions">
				<li><a href="list.jsp" class="button special">login</a></li>
				<li><a href="signup.jsp" class="button special">signup</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper special">
				<div class="inner">
					<header class="major">
						<h2><strong>1DP</strong>는 4곳의 지역에서 진행됩니다</h2>
					</header>
					 <div class="feature">
						 <div class="feature2">
							<h3><strong>「강남」</strong></h3>
							<img style= " border: 2px solid black; border-radius: 7px; -moz-border-radius: 7px; -khtml-border-radius: 7px;-webkit-border-radius: 7px;" 
							src="./Resources/images/bae.PNG" width="150" height="210"/>
							
							<p>팀장 <strong>|</strong> <strong>배지원</strong></p>
						</div>  &nbsp; 
						
						<div class="feature2">
							<h3><strong>「강북」</strong></h3>
							<img style= "border: 2px solid black; border-radius: 7px; -moz-border-radius: 7px; -khtml-border-radius: 7px;-webkit-border-radius: 7px;" 
							src="./Resources/images/seo.PNG" width="150" height="210"/>
							<p>팀장 <strong>|</strong> <strong>서문</strong></p>
						</div> &nbsp; 
						<div class="feature2">
							<h3><strong>「부평」</strong></h3>
							<img style= "border: 2px solid black; border-radius: 7px; -moz-border-radius: 7px; -khtml-border-radius: 7px;-webkit-border-radius: 7px;" 
							src="./Resources/images/song.PNG" width="150" height="210"/>
	
							<p>팀장 <strong>|</strong> <strong>송진욱</strong></p>
						</div> &nbsp;  
						<div class="feature2">
							<h3><strong>「주안」</strong></h3>
							<img style= "border: 2px solid black; border-radius: 7px; -moz-border-radius: 7px; -khtml-border-radius: 7px;-webkit-border-radius: 7px;" 
							src="./Resources/images/ko.PNG" width="150" height="210"/>
							
							<p>팀장 <strong>|</strong> <strong>고준희</strong></p>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="inner narrow">
					<header>
						<h2>Contact</h2>
					</header>
					<form class="grid-form" method="post" action="#">
						<div class="form-control narrow">
							<label for="name">Name</label>
							<input name="name" id="name" type="text">
						</div>
						<div class="form-control narrow">
							<label for="email">Email</label>
							<input name="email" id="email" type="email">
						</div>
						<div class="form-control">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" type="submit"></li>
						</ul>
					</form>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<strong>&copy; 1DP.</strong> All Rights Reserved<br>Published by <strong>Jinwon Lee</strong>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="./Resources/assets/js/jquery.min.js"></script>
			<script src="./Resources/assets/js/skel.min.js"></script>
			<script src="./Resources/assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="./Resources/assets/js/main.js"></script>

	</body>
</html>